cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3a791127fcbe97a7d0ef9c960847e7485c4750d88cabe37590f4c6b420dafd4

name:           itse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/itse#readme>
homepage:       https://github.com/githubuser/itse#readme
bug-reports:    https://github.com/githubuser/itse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/itse

library
  exposed-modules:
      Language.Itse.Checking
      Language.Itse.Example.Nat
      Language.Itse.Grammar
      Language.Itse.Parsing
      Language.Itse.Typechecking_Old
      Test
      Text.Pretty
  other-modules:
      Paths_itse
  hs-source-dirs:
      src
  default-extensions: GADTs KindSignatures ExplicitForAll RankNTypes FlexibleInstances MultiParamTypeClasses ScopedTypeVariables LambdaCase TypeFamilies NamedFieldPuns BlockArguments PatternSynonyms
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable itse-exe
  main-is: Main.hs
  other-modules:
      Paths_itse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , itse
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

test-suite itse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_itse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , itse
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010
