cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 739fc5b9d4f6725403c01cc2bebe0a3581a281f9d6f6ea418824819876b5b731

name:           itse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/itse#readme>
homepage:       https://github.com/githubuser/itse#readme
bug-reports:    https://github.com/githubuser/itse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/itse

library
  exposed-modules:
      Lib
  other-modules:
      Paths_itse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable itse-exe
  main-is: Main.hs
  other-modules:
      Paths_itse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , itse
  default-language: Haskell2010

test-suite itse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_itse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , itse
  default-language: Haskell2010
